%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,portrait]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=large,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]


\newtheorem{defi}{Definition}
\newtheorem{lema}{Lemma}
\newtheorem{teor}{Theorem}

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{center}


\vspace*{-4cm}
    \includegraphics[width=0.2\textwidth]{Figures/cnmac.png}
	%\hspace{1cm}
\vspace{1,5cm}

%
\begin{minipage}[c]{0.99\textwidth}
\Huge \color{NavyBlue} \centering \textbf{Symmetric circular formations of mobile agents under time-delays and phase lags}
\vspace{0.5cm} \color{Black}\ % Title
\color{Black}\\ % Title
\Large \textbf{Vander L. S. Freitas$^1$, Serhiy Yanchuk$^2$, Helder L. C. Grande$^3$, Elbert E. N. Macau$^{1,4}$}\\[0.5cm] % Author(s)
\large $^1$Federal University of Ouro Preto, Brazil;  % University/organization
\large $^2$Technical University of Berlin, Germany; %\\[0.4cm] % University/organization
\large $^3$National Institute for Space Research, Brazi; %\\[0.4cm] % University/organization
\large $^{4}$Federal University of Sao Paulo, Brazil\\[0.4cm] % University/organization
\small \texttt{vander.freitas@ufop.edu.br}\\
\end{minipage}
\quad\quad
%
\begin{minipage}[c]{0.01\textwidth}
%\includegraphics[width=\textwidth]{Figuras/logo.png}\\
\end{minipage}
\end{center}

\vspace{2cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{3} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

%\color{SaddleBrown} % SaddleBrown color for the introduction

\section*{Introduction}

Collective motion:

\begin{center}
\includegraphics[height=5.7cm]{Figures/movColetivoPeixes.png} 
\includegraphics[height=5.7cm]{Figures/movColetivoPassaros.png}
\includegraphics[height=5.7cm]{Figures/movColetivoFormigas.png}
\end{center} 
  

\noindent Applications:

\begin{center}
\includegraphics[height=4.9cm]{Figures/robosFormacao.png}
\includegraphics[height=4.9cm]{Figures/satellitesInFormation.jpg}
\includegraphics[height=4.9cm]{Figures/veiculosSubaquaticos_Leonard_et_al_2007.png}
\end{center}


\noindent Objectives:

\begin{itemize}
\item Symmetric circular formation with a model of particles with coupled oscillator dynamics \cite{Sepulchre_et_al_2007,Freitas_et_al_2021_CNSNS}.
\item Investigate the effects of time-delay \cite{Freitas_et_al_2021_epjst};
\item Investigate the effects of symmetric phase lags.
\end{itemize}

\section*{Particles with coupled oscillator dynamics}

$N$ self-propelled particles moving in the plane with unitary speed \cite{Sepulchre_et_al_2007,Freitas_et_al_2021_CNSNS}:

\begin{subequations}
\begin{align}
        \dot{r_k} = e^{i\theta_k}\\
        \dot{\theta_k} = u_k(\pmb r,\pmb \theta)
\end{align}
\label{eq:modelo}
\end{subequations}

  
\noindent for $k=1,\ldots, N$.

Position: $r_k = x_k + iy_k \in \mathbb{C}$.
  
Direction of the speed vector: $e^{i \theta_k} = \cos \theta_k + i \sin \theta_k$.
  
Phase (heading angle): $\theta_k \in \mathbb{R}$.
  
$\pmb r \doteq (r_1, \ldots, r_N)^T \in \mathbb{C}^N$, $\pmb \theta \doteq (\theta_1, \ldots, \theta_N)^T \in \mathbb{T}^N$.



\vspace{0.5cm}
 
  
  
Rotation center of particle $k$, when $\dot{\theta}_k = \omega_0$:
  
	\begin{equation} 
        c_k = r_k + \omega_0^{-1} ie^{i\theta_k}.
\label{eq:centroRotacao}
\end{equation}

\begin{center}
\includegraphics[width=0.50\linewidth]{Figures/setup.pdf}
\end{center}

We are interested in particles sharing the same rotation center, i.e., $c_1 = c_2 = \cdots = c_N$. It happens when $P \pmb c = 0$, with $P = I_N - \frac{1}{N} \pmb 1 \pmb 1^T$, for $I_N$ being the $N \times N$ identity matrix, $\pmb 1 = (1,\cdots,1)$ and $\pmb c = (c_1, \cdots, c_N)$.

The aim is to minimize the following potential:

\begin{equation}
S(\pmb r, \pmb \theta) = \frac{1}{2} \parallel P \pmb c \parallel^2,
\end{equation}

\noindent whose gradient is

\begin{equation}
\dot{S} = \left\langle \dot{\pmb c} , P \pmb c \right\rangle = \omega_0^{-1} \sum_{j=1}^N (\omega_0 - u_j) \left\langle e^{i\theta_j}, P_j \pmb c \right\rangle,
\label{eq:time_derivative_circular_potential} 
\end{equation}

This inner product is defined as $\left\langle z_1, z_2 \right\rangle = \text{Re}\{ z_1^* z_2 \}$, for $z_1, z_2 \in \mathbb{C}$, and $z_1^*$ is the conjugate of the complex number $z_1$.


Choosing:

\begin{equation}
\label{eq:control_circular_potential}
u_k = \omega_0 (1 + K_0 \left\langle e^{i \theta_k} , P_k \pmb c \right\rangle)
\end{equation}

\noindent leads to


\begin{equation}
\dot{S} = -K_0 \sum_{j=1}^N \left\langle e^{i \theta_j} , P_j \pmb c \right\rangle^2 \leq 0.
\end{equation}


Now, consider the $m$-th phase order parameter:


\begin{equation}
\label{eq:order_parameter_m}
p_{m\theta} = \frac{1}{mN} \sum_{j=1}^N e^{im\theta_j}
\end{equation}

\noindent with $0 \leq |p_{m\theta}| \leq 1/m$, which produces the phase potential:

\begin{equation}
\label{eq:potencial_fase_m}
\mathcal{U}_m(\pmb \theta) = \frac{N}{2}|p_{m\theta}|^2.
\end{equation}


\begin{teor}
\label{teor:global_minima}
Let $1 \leq M \leq N$ be a divisor of $N$. Then $\pmb \theta \in \mathbb{T}$ forms $M$ symmetric clusters if and only if it is a global minimum of the potential

\begin{equation}
        \mathcal{U}^{M,N}(\pmb \theta)  =   \sum_{m=1}^M K_m \mathcal{U}_m
\label{eq:potential_control_all-to-all_symmetric_circular}
\end{equation}

\noindent with  $K_m > 0$ for $m=\{1,\cdots, M-1\}$, $K_M < 0$ (Proof in \cite{Sepulchre_et_al_2007}).
\end{teor}

\begin{equation}
        -\frac{\partial U^{M,N}}{\partial \theta_k}  =  \frac{1}{N} \sum_{m=1}^M \sum_{j=1}^N \frac{K_m}{m} \sin(m(\theta_j - \theta_k)).
\label{eq:potential_grad_control_all-to-all_symmetric_circular}
\end{equation}


\begin{equation}
u_k = \omega_0 ( 1 + K_0 \left\langle e^{i\theta_k}, P_k \pmb c \right\rangle ) - \frac{\partial U^{M,N}}{\partial \theta_k}.
\label{eq:control_symm_Paley_all-to-all}
\end{equation}



Model \ref{eq:modelo} with control \ref{eq:control_symm_Paley_all-to-all} and configuration: $N=6$, $\omega_0 = 0.05$, $K=0.1$, $K_m=0.18$ for $m < M$ and $K_M=-0.02$:

\begin{center}
\includegraphics[width=0.48\linewidth]{Figures/circular_symm_N_6_M_1.pdf}
\includegraphics[width=0.48\linewidth]{Figures/circular_symm_N_6_M_2.pdf}

\includegraphics[width=0.48\linewidth]{Figures/circular_symm_N_6_M_3.pdf}
\includegraphics[width=0.48\linewidth]{Figures/circular_symm_N_6_M_6.pdf}

Order parameters for $M=3$:

\includegraphics[width=0.99\linewidth]{Figures/3_order.pdf}
\end{center}






\vspace{-1cm}

\section*{Time-delay}


\begin{multline*}
u_k = \omega_0 \left (1 + K_0 \left \langle e^{i\theta_k(t)}, P_k \textcolor{red}{ \pmb c_k} \right \rangle \right ) \\
 + \frac{1}{N} \sum_{m=1}^M \sum_{ \begin{matrix}
j\neq k
\end{matrix} }^N \frac{K_m}{m} \sin (m (\theta_j (t- \textcolor{red}{ \tau}) - \theta_k (t) +\textcolor{blue}{  \delta_k} ) )
\end{multline*}

\noindent in which $\textcolor{red}{ \pmb c_{k,\tau}} = (c_1(t-\tau), c_2(t-\tau), \cdots, c_k(t), \cdots, c_N(t-\tau))$.

\vspace{0.5cm}

For $\delta_k=0$, $N=12$ and $M=4$:

\includegraphics[width=0.99\linewidth]{Figures/trajectories_for_different_tau_M4.pdf}

Below we plot $\tau \times \omega_0$ and show the reappearance of periodic solutions. Colors represent the number of obtained clusters, where zero clusters correspond to incoherence, characterized by intermediate values of order parameter.

\includegraphics[width=0.99\linewidth]{Figures/tau_x_omega_label_clusters.pdf}



\vspace{-1cm}

\section*{Symmetric phase lags}

We assign phase lags according to the sketch below. The system starts already with a cluster formation and neighboring clusters receive phase lags with opposite sign. Half (red) receive $+\psi$ and the other half (blue) $-\psi$.  

\begin{center}
\includegraphics[width=0.6\linewidth]{Figures/sketch_distances_and_phase_lag.pdf}
\end{center}

The $\tau \times \psi$ plot below presents different numbers of clusters. The main difference is that now we are interested in groups of particles regardless of the system order parameters. Whether the clusters have the same number of participants or are evenly spaced along the trajectory is no longer important.

\begin{center}
\includegraphics[width=0.99\linewidth]{Figures/tau_x_psi_num_clusters.pdf}
\end{center}

Final states for $\tau=0$ and varying $\psi$ for $M=4$:

\begin{center}
\includegraphics[width=0.99\linewidth]{Figures/tau_zero_varying_psi_trajectories.pdf}
\end{center}




\section*{Conclusions}

\begin{itemize}
\item Both time-delay and phase lags act as control parameters
\item Analytical interpretations of the interplay between time-delay and phase lags is still an ongoing work.
\item Future work: inhomogeneus time-delays and phase lags.
\end{itemize}


\section*{Acknowledgments}

{\small S.Y. was funded by the ``Deutsche Forschungsgemeinschaft'' (DFG) in the framework of the project 411803875. H.L.C.G. was funded by the research scholarship PCI-INPE, process 301113/2020-3. E.E.N.M. and V.L.S.F. would like to thank Grants 2015/50122-0 and 2018/03211-6, São Paulo Research Foundation (FAPESP), AWS/CNPq Grant 440034/2020-5, and CAPES Grant 23038.014333/2020-46.}

%\begin{center}
%  
%  
%  \begin{figure}[!h]
%  \centering
%  \includegraphics[width=0.9\linewidth]{Figuras/inpe.png}
%  \end{figure}  
%  
%  \vspace{0.5cm}
%  
%  \includegraphics[width=0.45\linewidth]{Figuras/cnpq.png}
%  
%  \vspace{0.5cm}
%   
%  \includegraphics[width=0.25\linewidth]{Figuras/capes.png} \quad
%  \includegraphics[width=0.5\linewidth]{Figuras/fapesp.png}
%  
%  {\tiny FAPESP, processes 2015/50122-0 and 2017/04552-9, and CNPq, process 458070/2014-9.}
%  	\end{center}


 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\vspace{-1cm}

\small

%\nocite{*} % Print all references regardless of whether they were cited in the poster or not
\bibliographystyle{plain} % Plain referencing style
\bibliography{mybibfile} % Use the example bibliography file sample.bib

%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}
