%% NOTA: em vez de usar as letras e vogais com acento ou sinais gr\'aficos (como o c cedilhado -- \c c), algo normal agora no texto em LaTeX, use aqui suas formas no padrão LaTeX, p. ex.:
%% \'a = a agudo (mesmo para outras vogais)
%% \^a = a circunflexo  
%% \`a = a craseado
%% \"a = a tremado
%% {\c c} = c cedilhado
%% Isto ainda é necessário para evitar inconsistências na geração da lista de referências bibliográficas.






@article{Freitas_et_al_2021_CNSNS,
author = {Freitas, Vander L S and Yanchuk, Serhiy and Zaks, Michael and Macau, Elbert E N},
doi = {https://doi.org/10.1016/j.cnsns.2020.105543},
issn = {1007-5704},
journal = {Communications in Nonlinear Science and Numerical Simulation},
pages = {105543},
title = {{Synchronization-based symmetric circular formations of mobile agents and the generation of chaotic trajectories}},
volume = {94},
year = {2021}
}


@article{Freitas_et_al_2021_epjst,
author = {Freitas, Vander L S and Yanchuk, Serhiy and Grande, Helder L C and Macau, Elbert E N},
doi = {10.1140/epjs/s11734-021-00153-6},
issn = {1951-6401},
journal = {The European Physical Journal Special Topics},
title = {{The effects of time-delay and phase lags on symmetric circular formations of mobile agents}},
year = {2021}
}



@article{Back_Schwefel_1993,
 author = {B\"{a}ck, Thomas and Schwefel, Hans-Paul},
 title = {An Overview of Evolutionary Algorithms for Parameter Optimization},
 journal = {Evol. Comput.},
 volume = {1},
 number = {1},
 month = mar,
 year = {1993},
 issn = {1063-6560},
 pages = {1--23},
 numpages = {23},
 doi = {10.1162/evco.1993.1.1.1},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 


@Article{Cuco_et_al_2011,
author = {Cuco, A. P. C. and {De Sousa}, F. L. and Vlassov, V. V. and Silva Neto, A. J.},
title = {Multi-objective design optimization of a new space radiator},
journal = {Optimization and Engineering},
year = {2011},
volume = {12},
number = {3},
pages = {393-406},
month = {Sep}
}



@article{Dierks_et_al_2013,
author = {Dierks, T and Brenner, B and Jagannathan, S},
doi = {10.1109/TCST.2012.2200484},
issn = {1063-6536},
journal = {IEEE Transactions on Control Systems Technology},
number = {4},
pages = {1407-1415},
title = {Neural Network-Based Optimal Control of Mobile Robot Formations With Reduced Information Exchange},
volume = {21},
year = {2013}
}





@proceedings{Fogel_2006,
author = {Fogel, David B.},
title = {Foundations of evolutionary computation},
journal = {The International Society for Optical Engineering: Modeling and Simulation for Military Applications},
volume = {6228},
year = {2006},
doi = {10.1117/12.669679}
}


@InProceedings{Galski_et_al_2005,
author = {Galski, R.L and {De Sousa}, F.L. and Ramos, F.M.},
title = {Application of a New Multiobjective Evolutionary Algorithm to the Optimum Design of a Remote Sensing Satellite Constelation},
booktitle = {Proceedings of the 5th International Conference on Inverse Problems in Engineering:
Theory and Practice},
year = {2005},
volume = {II},
address = {Cambridge, UK},
month = {July}
}


@article{Gotmare_et_al_2017,
author = {Akhilesh Gotmare and Sankha Subhra Bhattacharjee and Rohan Patidar and Nithin V. George},
title = {Swarm and evolutionary computing algorithms for system identification and filter design: A comprehensive review},
journal = {Swarm and Evolutionary Computation},
volume = {32},
pages = {68-84},
year = {2017},
issn = {2210-6502},
doi = {https://doi.org/10.1016/j.swevo.2016.06.007}
}



@inproceedings{Habibi_et_al_2015,
author = {Habibi, G and Kingston, Z and Xie, W and Jellins, M and McLurkin, J},
booktitle = {2015 IEEE International Conference on Robotics and Automation (ICRA)},
doi = {10.1109/ICRA.2015.7139356},
issn = {1050-4729},
pages = {1282-1288},
title = {Distributed centroid estimation and motion controllers for collective transport by multi-robot systems},
year = {2015}
}





@article{Jain_Ghose_2018,
author = {Jain, Anoop and Ghose, Debasish},
doi = {10.1016/j.cnsns.2017.05.029},
issn = {10075704},
journal = {Communications in Nonlinear Science and Numerical Simulation},
pages = {156--173},
title = {{Collective circular motion in synchronized and balanced formations with second-order rotational dynamics}},
volume = {54},
year = {2018}
}


@article{Justh_Krishnaprasad_2004,
title = {Equilibria and steering laws for planar formations},
journal = {Systems and Control Letters},
volume = {52},
number = {1},
pages = {25 - 38},
year = {2004},
issn = {0167-6911},
doi = {https://doi.org/10.1016/j.sysconle.2003.10.004},
author = {E.W. Justh and P.S. Krishnaprasad},
keywords = {Moving frames, Formations, Relative equilibria, Stability}
}


@article{Li_Liu_2014,
author = {Li, Z and Ge, S S and Liu, S},
doi = {10.1109/TNNLS.2013.2293500},
issn = {2162-237X},
journal = {IEEE Transactions on Neural Networks and Learning Systems},
number = {8},
pages = {1460-1473},
title = {Contact-Force Distribution Optimization and Control for Quadruped Robots Using Both Gradient and Adaptive Neural Networks},
volume = {25},
year = {2014}
}


@MastersThesis{Meador_2011,
author = {Clyde-Emmanuel Estorninho Meador},
title = {Numerical Calculation of Lyapunov Exponents for Three-Dimensional Systems of Ordinary Differential Equations},
school = {Marshall University},
year = {2011}
}




@article{Morin_et_al_2017,
author = {Morin, Alexandre and Desreumaux, Nicolas and Caussin, Jean-Baptiste and Bartolo, Denis},
issn = {1745-2473},
journal = {Nat Phys},
month = {jan},
number = {1},
pages = {63-67},
publisher = {Nature Publishing Group},
title = {{Distortion and destruction of colloidal flocks in disordered environments}},
url = {http://dx.doi.org/10.1038/nphys3903},
volume = {13},
year = {2017}
}




@Book{Parker_Chua_1989,
author = {Parker, T. S. and Chua, L. O.},
title = {Practical Numerical Algorithms for Chaotic Systems},
publisher = {Springer-Verlag New York},
year = {1989},
isbn = {0-387-96688-9},
edition = {1}
}





@Book{Russel_Norvig_2010,
author = {Russel, S. J. and Norvig, P.},
title = {Artificial Intelligence},
subtitle = {A Modern Approach},
publisher = {Pearson Education, Inc.},
year = {2010},
series = {Prentice Hall Series in Artificial Intelligence},
edition = {3}
}



@article{Reichhardt_Reichhardt_2017,
author = {Reichhardt, C. J. Olson and Reichhardt, C.},
issn = {1745-2473},
journal = {Nat Phys},
month = {jan},
number = {1},
pages = {10-11},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {Collective motion: Disorder in the wild},
url = {http://dx.doi.org/10.1038/nphys3929 http://10.0.4.14/nphys3929},
volume = {13},
year = {2017}
}





















@article{Abbaspour_et_al_2015,
author = {Abbaspour, A. and Alipour, K. and Jafari, H. Z and Moosavian, S. A. A.},
doi = {http://dx.doi.org/10.1016/j.crme.2015.04.003},
issn = {1631-0721},
journal = {Comptes Rendus M{\'{e}}canique},
number = {5?6},
pages = {307--321},
title = {{Optimal formation and control of cooperative wheeled mobile robots}},
volume = {343},
year = {2015}
}




@article{Acebron_et_al_2005,
  title = {The Kuramoto model: A simple paradigm for synchronization phenomena},
  author = {Acebr\'on, Juan A. and Bonilla, L. L. and P\'erez Vicente, Conrad J. and Ritort, F\'elix and Spigler, Renato},
  journal = {Rev. Mod. Phys.},
  volume = {77},
  issue = {1},
  pages = {137--185},
  numpages = {0},
  year = {2005},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.77.137}
}


@book{Balanov_et_al_2009,
author = {Balanov, A. G. and Janson, N. B. and Postnov, D. E. and Sosnovtseva, O.},
title = {Synchronization: from simple to complex},
isbn = { 978-3-540-72127-7},
publisher = {Springer},
pages = {437p},
year = { 2009 },
language = { English }
}


@Article{Balasis_et_al_2013,
AUTHOR = {Balasis, Georgios and Donner, Reik V. and Potirakis, Stelios M. and Runge, Jakob and Papadimitriou, Constantinos and Daglis, Ioannis A. and Eftaxias, Konstantinos and Kurths, Jürgen},
TITLE = {Statistical Mechanics and Information-Theoretic Perspectives on Complexity in the Earth System},
JOURNAL = {Entropy},
VOLUME = {15},
YEAR = {2013},
NUMBER = {11},
PAGES = {4844--4888},
ISSN = {1099-4300},
DOI = {10.3390/e15114844}
}







@article{Ballerini_et_al_2008,
  title = {Interaction ruling animal collective behavior depends on topological rather than metric distance: Evidence from a field study},  
  author = {Ballerini, M. and Cabibbo, N. and Candelier, R. and Cavagna, A. and Cisbani, E. and Giardina, I. and Lecomte, V. and Orlandi, A. and Parisi, G. and Procaccini, A. and Viale, M. and Zdravkovic, V.}, 
  journal = {Proceedings of the National Academy of Sciences}, 
  volume = {105}, 
  number = {4}, 
  pages = {1232-1237}, 
  year = {2008}, 
  doi = {10.1073/pnas.0711437105}
}



@article{Barabasi_Albert_1999,
  title = {Emergence of scaling in random networks},
  author = {Barabasi, A. L. and Albert, R.},
  journal = {Science},
  volume = {286},
  number = {5439},
  pages = {509-512},
  year = {1999}
}



@article{Becco_et_al_2006,
title = {Experimental evidences of a structural and dynamical transition in fish school},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {367},
number = {0},
pages = {487 - 493},
year = {2006},
issn = {0378-4371},
doi = {http://dx.doi.org/10.1016/j.physa.2005.11.041},
author = {Ch. Becco and N. Vandewalle and J. Delcourt and P. Poncin}
}



@article{Boccaletti_et_al_2006,
title = {Complex networks: Structure and dynamics},
journal = {Physics Reports},
volume = {424},
number = {4-5},
pages = {175 - 308},
year = {2006},
issn = {0370-1573},
doi = {http://dx.doi.org/10.1016/j.physrep.2005.10.009},
author = {S. Boccaletti and V. Latora and Y. Moreno and M. Chavez and D.-U. Hwang}
}



@incollection{Cai_et_al_2007,
year={2007},
isbn={978-3-540-74354-5},
booktitle={Advances in Cooperative Control and Optimization},
volume={369},
series={Lecture Notes in Control and Information Sciences},
editor={Pardalos, PanosM. and Murphey, Robert and Grundel, Don and Hirsch, MichaelJ.},
doi={10.1007/978-3-540-74356-9_14},
title={Virtual Leader Based Formation Control of Multiple Unmanned Ground Vehicles (UGVs): Control Design, Simulation and Real-Time Experiment},
publisher={Springer Berlin Heidelberg},
author={Cai, Wenchuan and Weng, Liguo and Zhang, R. and Zhang, M. and Song, Y.D.},
pages={221-230},
language={English}
}



@article {Calovi_et_al_2015,
	author = {Calovi, Daniel S. and Lopez, Ugo and Schuhmacher, Paul and Chat{\'e}, Hugues and Sire, Cl{\'e}ment and Theraulaz, Guy},
	title = {Collective response to perturbations in a data-driven fish school model},
	volume = {12},
	number = {104},
	year = {2015},
	doi = {10.1098/rsif.2014.1362},
	publisher = {The Royal Society},
	issn = {1742-5689},
	journal = {Journal of The Royal Society Interface}
}


@article{Cao_Zhu_2015,
title = {Multi-AUV Underwater Cooperative Search Algorithm based on Biological Inspired Neurodynamics Model and Velocity Synthesis},
journal = {The Journal of Navigation},
volume = {68},
number = {6},
pages = {1075-1087},
year = {2015},
doi = {doi:10.1017/S0373463315000351},
author = {Cao, X. and Zhu, D.}
}


@article{Carroll_Pecora_1993,
author = {Carroll, T. L. and Pecora, L. M.},
doi = {10.1109/82.246166},
issn = {10577130},
journal = {IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing},
number = {10},
pages = {646--650},
title = {{Synchronizing Nonautonomous Chaotic Circuits}},
volume = {40},
year = {1993}
}




@book{Chapman_2009,
author = { Chapman, Arthur D. and Australian Biological Resources Study. and Australia. },
title = { Numbers of living species in Australia and the world / Arthur D. Chapman },
isbn = { 9780642568601 9780642568618 },
publisher = { Department of the Environment, Water, Heritage and the Arts [Canberra, ACT] },
pages = { 80 p},
year = { 2009 },
type = { Book, Online },
copyright = { Commonwwealth of Australia 2009. },
language = { English },
url = { http://nla.gov.au/nla.cat-vn4703172 }
}



@article {Chien_Wagstaff_2017,
	author = {Chien, Steve and Wagstaff, Kiri L.},
	title = {Robotic space exploration agents},
	volume = {2},
	number = {7},
	year = {2017},
	doi = {10.1126/scirobotics.aan4831},
	publisher = {Science Robotics},
	journal = {Science Robotics}
}


@article{Couzin_et_al_2002,
title = {Collective Memory and Spatial Sorting in Animal Groups},
journal = {Journal of Theoretical Biology},
volume = {218},
number = {1},
pages = {1 - 11},
year = {2002},
issn = {0022-5193},
doi = {http://dx.doi.org/10.1006/jtbi.2002.3065},
author = {Couzin, I. D. and Krause, J. and James, R. and Ruxton, G. D. and Franks, N. R. }
}



@book{Cover_Thomas_2006,
 author = {Cover, Thomas M. and Thomas, Joy A.},
 title = {Elements of Information Theory},
 year = {2006},
 isbn = {0-471-24195-4},
 publisher = {John Wiley and Sons},
 address = {New Jersey, USA}
} 


@ARTICLE{Cucker_Smale_2007,
    author = {Cucker, F. and Smale, S.},
    title = {Emergent behavior in flocks},
    journal = {IEEE Transactions on Automatic Control},
    year = {2007},
    pages = {852--862}
}





@article{Czirok_et_al_1996,
  title = {Formation of complex bacterial colonies via self-generated vortices},
  author = {Czir\'ok, Andr\'as and Ben-Jacob, Eshel and Cohen, Inon and Vicsek, Tam\'as},
  journal = {Phys. Rev. E},
  volume = {54},
  issue = {2},
  pages = {1791--1801},
  numpages = {0},
  year = {1996},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.54.1791}
}



@article{Czirok_et_al_1999,
  title = {Collective Motion of Self-Propelled Particles: Kinetic Phase Transition in One Dimension},
  author = {Czir\'ok, Andr\'as and Barab\'asi, Albert-L\'aszl\'o and Vicsek, Tam\'as},
  journal = {Phys. Rev. Lett.},
  volume = {82},
  issue = {1},
  pages = {209--212},
  numpages = {0},
  year = {1999},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.82.209}
}



@article{Daw_et_al_2003,
   author = {Daw, C. S. and Finney, C. E. A. and Tracy, E. R.},
   title = {A review of symbolic analysis of experimental data},
   journal = {Review of Scientific Instruments},
   year = {2003},
   volume = {74},
   number = {2},
   pages = {915-930},
   doi = {http://dx.doi.org/10.1063/1.1531823}
}



@article{Denoth_Donato_1967,
author = {Denoth, F and Donato, L A},
doi = {10.1109/TBME.1967.4502478},
journal = {IEEE Transactions on Biomedical Engineering},
number = {2},
pages = {103--108},
title = {{Self-Synchronizing Cardiac Pacemaker}},
volume = {BME-14},
year = {1967}
}


@INPROCEEDINGS{Dorfler_et_al_2014,
author={Dorfler, F. and Dhople, S.V. and Johnson, B.B. and Hamadeh, A.},
booktitle={Control Conference (ECC), 2014 European},
title={Synchronization of nonlinear circuits in dynamic electrical networks},
year={2014},
pages={552-557},
doi={10.1109/ECC.2014.6862501},
month={June}
}



@article{Duarte_et_al_2016,
    author = {Duarte, Miguel AND Costa, Vasco AND Gomes, Jorge AND Rodrigues, Tiago AND Silva, Fernando AND Oliveira, Sancho Moura AND Christensen, Anders Lyhne},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Evolution of Collective Behaviors for a Real Swarm of Aquatic Surface Robots},
    year = {2016},
    month = {03},
    volume = {11},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0151834},
    pages = {1-25},
    number = {3},
    doi = {10.1371/journal.pone.0151834}
}


@article{Ermentrout_Rinzel_1984,
   author = {Ermentrout, G. B. and Rinzel, J.},
   title = {Beyond a pacemaker's entrainment limit: phase walk-through},
   journal = {American Journal of Physiology - Regulatory, Integrative and Comparative Physiology},
   publisher = {American Physiological Society},
   year = {1984},
   volume = {246},
   number = {1},
   pages = {102-106},
   doi = {}
}




@article{Fortunato_2010,
title = {Community detection in graphs},
journal = {Physics Reports},
volume = {486},
number = {3?5"},
pages = {75 - 174},
year = {2010},
issn = {0370-1573},
doi = {http://dx.doi.org/10.1016/j.physrep.2009.11.002},
author = {Santo Fortunato}
}


@article{FreitasCelso_et_al_2015,
  title = {Synchronization versus neighborhood similarity in complex networks of nonidentical oscillators},
  author = {Freitas, Celso and Macau, Elbert and Viana, Ricardo Luiz},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {3},
  pages = {032901},
  numpages = {5},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.032901}
}


@article{FreitasCelso_et_al_2015b,
author = {Celso Freitas and Elbert Macau and Arkady Pikovsky},
title = {Partial synchronization in networks of non-linearly coupled oscillators: The Deserter Hubs Model},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {25},
number = {4},
pages = {043119},
year = {2015},
doi = {10.1063/1.4919246}
}



@InProceedings{Freitas_Macau_2017,
author = {Freitas, V. L. S.  and Elbert E. N. Macau},
title = {Reactive Agent-based Model for Convergence of Autonomous Vehicles to Parallel Formations Heading to Predefined Directions of Motion},
booktitle = {Proceedings of the 9th International Conference on Agents and Artificial Intelligence - ICAART},
pages = {166-173},
year = {2017},
volume = {1},
isbn = {978-989-758-219-6},
publisher = {SCITEPRESS}
}



@inproceedings{Freitas_Macau_2017_PHYSCON,
author={Vander L. S. Freitas and Elbert E. N. Macau},
title={Control strategy for symmetric circular formations of mobile agents with collision avoidance},
booktitle={Proceedings of the 8th International Conference on Physics and Control - PhysCon (to appear)},
year={2017}
}



@INPROCEEDINGS{Girdhar_et_al_2011,
author={Y. Girdhar and A. Xu and B. B. Dey and M. Meghjani and F. Shkurti and I. Rekleitis and G. Dudek},
booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
title={MARE: Marine Autonomous Robotic Explorer},
year={2011},
pages={5048-5053},
doi={10.1109/IROS.2011.6094914},
ISSN={2153-0858},
month={Sept}
}




@article{Herbert-Read_et_al_2011,
author = {Herbert-Read, James E. and Perna, Andrea and Mann, Richard P. and Schaerf, Timothy M. and Sumpter, David J. T. and Ward, Ashley J. W.}, 
title = {Inferring the rules of interaction of shoaling fish},
volume = {108}, 
journal = {Proceedings of the National Academy of Sciences} ,
number = {46}, 
pages = {18726-18731}, 
year = {2011}, 
doi = {10.1073/pnas.1109355108}
}


@misc{Igraph_2015,
	author = {Igraph},
    title = {{Igraph - The network analysis package}},
    url = {http://igraph.org/redirect.html},
    year = {2015},
    urlaccessdate = {setembro 2014}
}



@article{Katz_et_al_2011,
author = {Katz, Yael and Tunstrom, Kolbjorn and Ioannou, Christos C. and Huepe, Cristián and Couzin, Iain D.}, 
title = {Inferring the structure and dynamics of interactions in schooling fish},
volume = {108}, 
journal = {Proceedings of the National Academy of Sciences} ,
number = {46}, 
pages = {18720-18725}, 
year = {2011}, 
doi = {10.1073/pnas.1107583108}
}


@INPROCEEDINGS{Kerman_et_al_2012,
author={S. Kerman and D. Brown and M. A. Goodrich},
booktitle={Resilient Control Systems (ISRCS), 2012 5th International Symposium on},
title={Supporting human interaction with robust robot swarms},
year={2012},
pages={197-202},
doi={10.1109/ISRCS.2012.6309318},
month={Aug}
}




@article{King_et_al_2015,
author = {King, A. J. and Myatt, J. P. and Furtbauer, I. and Oesch, N. and Dunbar, R. I. M. and Sumner, S. and Usherwood, J. R. and Hailes, S. and Brown, M. R.}, 
title = {Social density processes regulate the functioning and performance of foraging human teams},
volume = {5}, 
journal = {Scientific Reports} ,
number = {18260},
year = {2015}, 
doi = {10.1038/srep18260}
}


@MastersThesis{Klein_2005,
    author     =     {Klein, J. K.},
    title     =     {{Controlled Collective Motion for Multivehicle Trajectory Tracking}},
    school     =     {University of Washington},
    address     =     {USA},
    year     =     {2005}
}



@book{Kuramoto_1984,
    address = {New York},
    author = {Kuramoto, Y.},
    citeulike-article-id = {6087841},
    publisher = {Springer-Verlag},
    title = {{Chemical Oscillations, Waves, and Turbulence}},
    year = {1984}
}




@PhdThesis{Lehnert_2015,
	 author = {Lehnert, A. J.},
	 title = {Controlling Synchronization Patterns in Complex Networks},
	 school = {der Technischen Universitat Berlin},
	 year = {2015}
}


@ARTICLE{Leonard_et_al_2007,
author={Leonard, N.E. and Paley, D.A. and Lekien, F. and Sepulchre, R. and Fratantoni, D.M. and Davis, R.E.},
journal={Proceedings of the IEEE},
title={Collective Motion, Sensor Networks, and Ocean Sampling},
year={2007},
volume={95},
number={1},
pages={48-74},
doi={10.1109/JPROC.2006.887295},
ISSN={0018-9219},
month={Jan}
}



@article{Macal_North_2010,
  title={Tutorial on agent-based modelling and simulation},
  author={Macal, C. M. and North, M. J.},
  journal={Journal of Simulation},
  volume={4},
  number={3},
  pages={151--162},
  doi = {doi:10.1057/jos.2010.3},
  year={2010},
  publisher={Operational Research Society Ltd.}
}


@article{Makris_et_al_2009,
  title={Critical population density triggers rapid formation of vast oceanic fish shoals},
  author={Makris, Nicholas C and Ratilal, Purnima and Jagannathan, Srinivasan and Gong, Zheng and Andrews, Mark and Bertsatos, Ioannis and God{\o}, Olav Rune and Nero, Redwood W and Jech, J Michael},
  journal={Science},
  volume={323},
  number={5922},
  pages={1734--1737},
  year={2009},
  publisher={American Association for the Advancement of Science}
}



@masterthesis{Martynetz_2015, 
	author = {Martynetz, I. T.},
	title = {Acoplamento Químico para modelo unidimensional e bidimensional de redes de neurônios},
	school = {Universidade Federal do Paraná},
	year = {2015}
}



@misc{Matplotlib_2012,
	author = {Matplotlib},
    title = {{Matplotlib package}},
    url = {http://matplotlib.org/},
    year = {2012},
    urlaccessdate = {setembro 2014}
}


@article{May_1976,
title = {Simple mathematical models with very complicated dynamics},
journal = {Nature},
volume = {261},
pages = {459 - 467},
year = {1976},
issn = {0028-0836},
doi = {doi:10.1038/261459a0},
author = {May, Robert M.}
}


@article{Mirza_et_al_2015,
author = {Mirza, D and Naughton, P and Schurgers, C and Kastner, R},
doi = {http://dx.doi.org/10.1016/j.adhoc.2014.10.008},
issn = {1570-8705},
journal = {Ad Hoc Networks},
keywords = {Acoustic networks,Real-time tracking,Underwater networks},
pages = {196--210},
title = {{Real-time collaborative tracking for underwater networked systems}},
volume = {34},
year = {2015}
}


@article{Mogilner_et_al_2003,
year={2003},
issn={0303-6812},
journal={Journal of Mathematical Biology},
volume={47},
number={4},
doi={10.1007/s00285-003-0209-7},
title={Mutual interactions, potentials, and individual distance in a social aggregation},
publisher={Springer-Verlag},
author={Mogilner, A. and Edelstein-Keshet, L. and Bent, L. and Spiros, A.},
pages={353-389},
language={English}
}




@book{Monteiro_2011,
  title={Sistemas dinâmicos},
  author={Monteiro, L.H.A.},
  isbn={9788578611026},
  year={2011},
  publisher={Editora Livraria da Física}
}



@article{Narayan_et_al_2007,
author = {Narayan, Vijay and Ramaswamy, Sriram and Menon, Narayanan},
doi = {10.1126/science.1140414},
issn = {0036-8075},
journal = {Science},
number = {5834},
pages = {105--108},
publisher = {American Association for the Advancement of Science},
title = {{Long-Lived Giant Number Fluctuations in a Swarming Granular Nematic}},
volume = {317},
year = {2007}
}



@article{Newman_et_al_2001,
  title = {Random graphs with arbitrary degree distributions and their applications},
  author = {Newman, M. E. J. and Strogatz, S. H. and Watts, D. J.},
  journal = {Phys. Rev. E},
  volume = {64},
  issue = {2},
  pages = {026118},
  numpages = {17},
  year = {2001},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.64.026118}
}



@misc{Numpy_2013,
	author = {Numpy},
    title = {{Numpy package}},
    url = {http://www.numpy.org/},
    year = {2013},
    urlaccessdate = {setembro 2014}
}



@Article{Shea-Wheller_et_al_2016,
author= {O'Shea-Wheller, Thomas A. and Sendova-Franks, Ana B. and Franks, Nigel R.},
title={Migration control},
subtitle ={a distance compensation strategy in ants},
journal={The Science of Nature},
year={2016},
volume={103},
number={7},
pages={66},
issn={1432-1904},
doi={10.1007/s00114-016-1386-8}
}





@book{Ott_1994,
  title={Chaos in dynamical systems},
  author={Ott, E.},
  isbn={0521437997},
  year={1994},
  publisher={Cambridge University Press}
}



@inproceedings{Paley_et_al_2005,
  title={Oscillator models and collective motion: Splay state stabilization of self-propelled particles},
  author={Paley, Derek A and Leonard, Naomi Ehrich and Sepulchre, Rodolphe},
  booktitle={Decision and Control, 2005 and 2005 European Control Conference. CDC-ECC'05. 44th IEEE Conference on},
  pages={3935-3940},
  year={2005},
  organization={IEEE}
}


@phdthesis{Paley_2007,
	 author = {Paley, Derek A.},
	 title = {Cooperative control of collective motion for ocean sampling with autonomous vehicles},
	 school = {Princeton University},
	 year = {2007}	
}



@Article{Paley_et_al_2007,
  author       = {Paley, Derek and Leonard, Naomi Ehrich and Sepulchre, Rodolphe and Gr{\"u}nbaum, Daniel and Parrish, Julia K.},
  title        = {Oscillator models and collective motion: Spatial patterns  in the dynamics of engineered and biological networks},
  journal      = {IEEE Control Systems Magazine},
  number       = {4},
  volume       = {27},
  pages        = {89--105},
  year         = {2007}
}




@article{Park_et_al_2015,
title = {Formation Flight of Multiple UAVs via Onboard Sensor Information Sharing},
journal = {Sensors},
volume = {15},
author = {Park, C. and Cho, N. and Lee, K. and Kim, Y.},
year = {2015},
pages = {17397-17419},
doi = {doi:10.3390/s150717397}
}


@article{Parrish_et_al_2002,
title = {Self-Organized Fish Schools: An Examination of Emergent Properties},
journal = {Biol Bull},
volume = {202},
publisher = {Woods Hole, Mass. :Marine Biological Laboratory,},
author = {Parrish, Julia K and Viscido, Steven V and Grunbaum, Daniel},
year = {2002},
pages = {10}
}




@article{Pecora_Carroll_1990,
  title = {Synchronization in chaotic systems},
  author = {Pecora, Louis M. and Carroll, Thomas L.},
  journal = {Phys. Rev. Lett.},
  volume = {64},
  issue = {8},
  pages = {821--824},
  numpages = {0},
  year = {1990},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.64.821}
}


@article{Pecora_Carroll_1991,
  title = {Driving systems with chaotic signals},
  author = {Pecora, Louis M. and Carroll, Thomas L.},
  journal = {Phys. Rev. A},
  volume = {44},
  issue = {4},
  pages = {2374--2383},
  numpages = {0},
  year = {1991},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.44.2374}
}




@article{Pecora_et_al_1997,
   author = {Pecora, Louis M. and Carroll, Thomas L. and Johnson, Gregg A. and Mar, Douglas J. and Heagy, James F.},
   title = {Fundamentals of synchronization in chaotic systems, concepts, and applications},
   journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
   year = {1997},
   volume = {7},
   number = {4}, 
   pages = {520-543},
   doi = {http://dx.doi.org/10.1063/1.166278}
}


@book{Pikovsky_et_al_2001,
    address = {Cambridge},
    author = {Pikovsky, A. and Rosenblum, M. and Kurths, J.},
    publisher = {Pres Syndicate of the University of Cambridge},
    title = {{Synchronization: A universal concept in nonlinear sciences}},
    year = {2001}
}


@article{Potts_1984,
    author = {Potts, Wayne K.},
    day = {24},
    doi = {10.1038/309344a0},
    journal = {Nature},
    keywords = {birds, collective\_behaviour, decision\_making},
    month = may,
    number = {5966},
    pages = {344--345},
    posted-at = {2008-10-23 16:34:12},
    priority = {2},
    publisher = {Nature Publishing Group},
    title = {{The chorus-line hypothesis of manoeuvre coordination in avian flocks}},
    volume = {309},
    year = {1984}
}




@article{Reynolds_1987,
 author = {Reynolds, Craig W.},
 title = {Flocks, Herds and Schools: A Distributed Behavioral Model},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {25--34},
 numpages = {10},
 doi = {10.1145/37402.37406},
 acmid = {37406},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@misc{Reynolds_2001,
    author = {Reynolds, Craig},
    keywords = {Boids,website},
    title = {{Boids - Background and Update}},
    url = {http://www.red3d.com/cwr/boids/},
    year = {2001},
    urlaccessdate = {abril 2015}
}





@article{Rorth_2007,
title = {Collective guidance of collective cell migration},
journal = {Trends in Cell Biology},
volume = {17},
number = {12},
pages = {575 - 579},
year = {2007},
issn = {0962-8924},
doi = {http://dx.doi.org/10.1016/j.tcb.2007.09.007},
author = {Pernille Rorth}
}


  
  
@book{Russell_Norvig_2004,
    author      = {Russell, S. and Norvig, P.},
    title                    = {Inteligência artificial},
    editor                   = {Elsevier},
    translator               = {Souza, V. D.},
    location                 = {Rio de Janeiro},
    year                     = {2004}
}

@PhdThesis{Salazar_2012,
	 author = {Salazar, F. J. T.},
	 title = {Deployment and maintenance of a satellite formation flight around L4 and L5 lagrangian points in the earth-moon system based on low cost strategies},
	 school = {Instituto Nacional de Pesquisas Espaciais},
	 year = {2012}
}


@article{Schetter_et_al_2003,
title = {Multiple agent-based autonomy for satellite constellations},
journal = {Artificial Intelligence },
volume = {145},
number = {1?2},
pages = {147 - 180},
year ={2003},
issn = {0004-3702},
doi = {http://dx.doi.org/10.1016/S0004-3702(02)00382-X},
author = {Thomas Schetter and Mark Campbell and Derek Surka}
}



@ARTICLE{Sepulchre_et_al_2007,
author={Sepulchre, R. and Paley, D.A. and Leonard, N.E.},
journal={Automatic Control, IEEE Transactions on},
title={Stabilization of Planar Collective Motion: All-to-All Communication},
year={2007},
volume={52},
number={5},
pages={811-824},
doi={10.1109/TAC.2007.898077},
ISSN={0018-9286},
month={May}
}


@ARTICLE{Sepulchre_et_al_2008,
author={Sepulchre, R. and Paley, D.A. and Leonard, N.E.},
journal={Automatic Control, IEEE Transactions on},
title={Stabilization of Planar Collective Motion With Limited Communication},
year={2008},
volume={53},
number={3},
pages={706-719},
doi={10.1109/TAC.2008.919857},
ISSN={0018-9286},
month={April}
}



@book{Smale_2004,
  title={Differential Equations, Dynamical Systems, and an Introduction to Chaos},
  author={Smale, S. and Hirsch, M.W. and Devaney, R.L.},
  isbn={9780123497031},
  year={2004},
  publisher={Elsevier}
}





@article{Soriano_et_al_2011,
 year={2012},
 issn={0924-090X},
 journal={Nonlinear Dynamics},
 volume={67},
 number={1},
 doi={10.1007/s11071-011-9989-2},
 title={A method for Lyapunov spectrum estimation using cloned dynamics and its application to the discontinuously-excited FitzHugh?Nagumo model},
 publisher={Springer Netherlands},
 author={Soriano, DiogoC. and Fazanaro, FilipeI. and Suyama, Ricardo and de Oliveira, JoséRaimundo and Attux, Romis and Madrid, MarconiK.},
 pages={413-424},
 language={English}
}




@article{Sousa_et_al_2003,
 year={2003},
 issn={1533-385X},
 journal={AIAA Journal},
 volume={41},
 number={9},
 doi={http://dx.doi.org/10.2514/2.7299},
 title={New Stochastic Algorithm for Design Optimization},
 publisher={Aerospace Research Center},
 author={{De Sousa}, F. L.  and Fernando Manuel Ramos and Pedro Paglione and Roberto M. Girardi},
 pages={1808-1818},
 language={English}
}


@article{OKeeffe_et_al_2017,
author = {O'Keeffe, Kevin P and Hong, Hyunsuk and Strogatz, Steven H},
doi = {10.1038/s41467-017-01190-3},
issn = {2041-1723},
journal = {Nature Communications},
number = {1},
pages = {1504},
title = {{Oscillators that sync and swarm}},
url = {https://doi.org/10.1038/s41467-017-01190-3},
volume = {8},
year = {2017}
}




@article{Strogatz_2000,
 author = {Strogatz, Steven H.},
 title = {From Kuramoto to Crawford: Exploring the Onset of Synchronization in Populations of Coupled Oscillators},
 journal = {Phys. D},
 issue_date = {Sept 2000},
 volume = {143},
 number = {1-4},
 month = sep,
 year = {2000},
 issn = {0167-2789},
 pages = {1--20},
 numpages = {20},
 doi = {10.1016/S0167-2789(00)00094-4},
 acmid = {350087},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands}
} 



@article{Strogatz_Stewart_1993,
  added-at = {2009-06-02T15:40:42.000+0200},
  author = {Strogatz, SH and Stewart, I.},
  journal = {Scientific American},
  keywords = {},
  number = {6},
  pages = {102--9},
  timestamp = {2009-06-02T15:40:42.000+0200},
  title = {{Coupled oscillators and biological synchronization.}},
  volume = {269},
  year = {1993}
}


@MastersThesis{Sumida_2005,
    author     =     {Sumida, I. Y.},
    title     =     {{Simulação multiagentes para modelagem de situações de pânico}},
    school     =     {Instituto Nacional de Pesquisas Espaciais},
    address     =     {São Jos\'e dos Campos},
    year     =     {2005}
}



@article{Sumpter_2006,
	author = {Sumpter, D.J.T},
	title = {The principles of collective animal behaviour},
	volume = {361},
	number = {1465},
	pages = {5--22},
	year = {2006},
	doi = {10.1098/rstb.2005.1733},
	publisher = {The Royal Society},
	isbn = {1471-2970},
	issn = {0962-8436},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences}
}


@article {Vasarhelyi_et_al_2018,
	author = {V{\'a}s{\'a}rhelyi, G{\'a}bor and Vir{\'a}gh, Csaba and Somorjai, Gerg{\H o} and Nepusz, Tam{\'a}s and Eiben, Agoston E. and Vicsek, Tam{\'a}s},
	title = {Optimized flocking of autonomous drones in confined environments},
	volume = {3},
	number = {20},
	year = {2018},
	doi = {10.1126/scirobotics.aat3536},
	publisher = {Science Robotics},
	journal = {Science Robotics}
}


@MISC{Veres_et_al_2011,
    author = {Veres, S. M. and Lincoln, N. K. and Molnar, L.},
    title = {Control engineering of autonomous cognitive vehicles- a practical tutorial},
    year = {2011},
    	url = {https://www.eucognition.org/uploads/docs/Tutorials/control-engineering-of-autonomous-cognitive-vehicles---a-practical-tutorial.pdf},
    	urlaccessdate = {outubro 2015}
}



@article{Vicsek_2012,
  title = {Collective motion},
  journal = {Physics Reports},
  volume = {517},
  number = {3-4},
  pages = {71 - 140},
  year = {2012},
  note = {Collective motion},
  issn = {0370-1573},
  doi = {http://dx.doi.org/10.1016/j.physrep.2012.03.004},
  author = {Tamás Vicsek and Anna Zafeiris}
}


@article{Vicsek_et_al_1995,
  title = {Novel Type of Phase Transition in a System of Self-Driven Particles},
  author = {Vicsek, Tam\'as and Czir\'ok, Andr\'as and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {6},
  pages = {1226--1229},
  numpages = {0},
  year = {1995},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.75.1226}
}


@article{Vlasov_et_al_2014,
author = {Vladimir Vlasov and Elbert E. N. Macau and Arkady Pikovsky},
title = {Synchronization of oscillators in a Kuramoto-type model with generic coupling},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {24},
number = {2},
pages = {023120},
year = {2014},
doi = {10.1063/1.4880835}
}

@article{Vlasov_et_al_2015,
author = {Vladimir Vlasov and Arkady Pikovsky and Elbert E. N. Macau},
title = {Star-type oscillatory networks with generic Kuramoto-type coupling: A model for “Japanese drums synchrony”},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {25},
number = {12},
pages = {123120},
year = {2015},
doi = {10.1063/1.4938400}
}


@article{Vogel_1979,
title = {A better way to construct the sunflower head},
journal = {Mathematical Biosciences},
volume = {44},
number = {3},
pages = {179 - 189},
year = {1979},
issn = {0025-5564},
doi = {http://dx.doi.org/10.1016/0025-5564(79)90080-4},
author = {Helmut Vogel}
}


@ARTICLE{Wang_et_al_2007,
author={Wang, X. and Yadav, V. and Balakrishnan, S. N.},
journal={Control Systems Technology, IEEE Transactions on},
title={Cooperative UAV Formation Flying With Obstacle/Collision Avoidance},
year={2007},
volume={15},
number={4},
pages={672-679},
doi={10.1109/TCST.2007.899191},
ISSN={1063-6536},
month={July}
}


@article{Watts_Strogatz_1998,
  author = {Watts, D.J. and Strogatz, S.H.},
  journal = {Nature},
  number = {393},
  pages = {440-442},
  title = {Collective dynamics of 'small-world' networks},
  year = {1998}
}


@article{Weka_2009,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@misc{Wilensky_1998,
    author = {Wilensky, Uri},
    citeulike-article-id = {1372106},
    citeulike-linkout-0 = {http://ccl.northwestern.edu/netlogo/models/Flocking},
    keywords = {bibtex-import},
    posted-at = {2007-06-08 08:28:40},
    priority = {0},
    title = {{NetLogo Flocking model}},
    url = {http://ccl.northwestern.edu/netlogo/models/Flocking},
    year = {1998},
    urlaccessdate = {junho 2014}
}


@misc{Wilensky_1999,
    author = {Wilensky, Uri},
    citeulike-article-id = {1372106},
    citeulike-linkout-0 = {http://ccl.northwestern.edu/netlogo/models/Flocking},
    keywords = {bibtex-import},
    posted-at = {2007-06-08 08:28:40},
    priority = {0},
    title = {{NetLogo}},
    url = {http://ccl.northwestern.edu/netlogo/},
    year = {1999},
    urlaccessdate = {junho 2014}
}

@book{Wilson_1996,
  title={Introduction to graph theory},
  author={Wilson, R. J.},
  isbn={0582249937},
  year={1996},
  publisher={Addison Wesley Longman Limited}
}



@article {Wood_Ackland_2007,
	author = {Wood, Andrew J and Ackland, Graeme J},
	title = {Evolving the selfish herd: emergence of distinct aggregating strategies in an individual-based model},
	volume = {274},
	number = {1618},
	pages = {1637--1642},
	year = {2007},
	doi = {10.1098/rspb.2007.0306},
	publisher = {The Royal Society},
	issn = {0962-8452},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{Wooldridge_Jeannings_1995,
author = {Wooldridge, M. and Jennings, N. R.},
title = {Intelligent agents: theory and practice},
journal = {The Knowledge Engineering Review},
volume = {10},
issue = {02},
month = {6},
year = {1995},
issn = {1469-8005},
pages = {115--152},
numpages = {38},
doi = {10.1017/S0269888900008122}
}



@article{Yang_et_al_2017,
title = {Distributed formation control of nonholonomic autonomous vehicle via \{RBF\} neural network},
journal = {Mechanical Systems and Signal Processing},
volume = {87, Part B},
number = {},
pages = {81 - 95},
year = {2017},
note = {Signal Processing and Control challenges for Smart Vehicles},
issn = {0888-3270},
doi = {http://dx.doi.org/10.1016/j.ymssp.2016.04.015},
url = {http://www.sciencedirect.com/science/article/pii/S0888327016300541},
author = {Shichun Yang and Yaoguang Cao and Zhaoxia Peng and Guoguang Wen and Konghui Guo}
}



@article {Yates_et_al_2011,
	title = {Refining self-propelled particle models for collective behaviour},
	journal = {Canadian Applied Maths Quarterly (CAMQ)},
	volume = {18},
	number = {3},
	year = {2011},
	type = {Reveiw},
	keywords = {continuum, hydrodynamic limit, review, self-propelled particles, yates},
	author = {Yates, C. A. and Baker, R.E. and Erban, R. and Maini, P.K.}
}


@article {Zhou_et_al_2015,
	title = {Multi-UAV-Aided Networks: Aerial-Ground Cooperative Vehicular Networking Architecture},
	journal = {Vehicular Technology Magazine, IEEE},
	volume = {10},
	number = {4},
	year = {2015},
	pages = {36--44},
	doi = {10.1109/MVT.2015.2481560},
	ISSN = {1556-6072},
	author = {Zhou, Y. and Cheng, N. and Lu, N. and Shen, X.}
}


@article {Zhu_et_al_2015,
	title = {Multi-AUV hunting algorithm based on bio-inspired neural network in unknown environments},
	journal = {International Journal of Advanced Robotic Systems},
	volume = {12},
	year = {2015},
	doi = {10.5772/61555},
	author = {Daqi Zhu and Ruofan Lv and Xiang Cao and Simon X. Yang}
}
