%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,portrait]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx,url} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=large,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]


\newtheorem{defi}{Definition}
\newtheorem{lema}{Lemma}
\newtheorem{teor}{Theorem}

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{center}


\vspace*{-4cm}
    \includegraphics[width=0.5\textwidth]{Figures/logo_geoinfo.jpg}
	%\hspace{1cm}
\vspace{1,5cm}

%
\begin{minipage}[c]{0.99\textwidth}
\Huge \color{NavyBlue} \centering \textbf{The effects of COVID-19 on Chinese commuting patterns in early 2020}
\vspace{0.5cm} \color{Black}\ % Title
\color{Black}\\ % Title
\Large \textbf{Vander L. S. Freitas$^1$, Leonardo B. L. Santos$^{2,3}$, Ming Tang$^4$, Yong Zou$^4$, Elbert E. N. Macau$^{5}$}\\[0.5cm] % Author(s)
\large $^1$Federal University of Ouro Preto (UFOP), Brazil;  % University/organization
\large $^2$National Center for Monitoring and Early Warning of Natural Disasters (CEMADEN), Brazil; %\\[0.4cm] % University/organization
\large $^3$National Institute for Space Research (INPE), Brazi; %\\[0.4cm] % University/organization
\large $^4$East China Normal University (ECNU), China;
\large $^{5}$Federal University of Sao Paulo (Unifesp), Brazil\\[0.4cm] % University/organization
\small \texttt{vander.freitas@ufop.edu.br}\\
\end{minipage}
\quad\quad
%
\begin{minipage}[c]{0.01\textwidth}
%\includegraphics[width=\textwidth]{Figuras/logo.png}\\
\end{minipage}
\end{center}

\vspace{2cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{2} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

%\color{SaddleBrown} % SaddleBrown color for the introduction

\section*{Abstract}

We build mobility networks from Chinese commuting data and track network metrics for the two months before the WHO pandemic announcement. The Wuhan travel ban on 23 January imposed changes to the level of importance of some central cities in the commuting patterns. While Beijing was the most important city in both the inflows and outflows, Wuhan and other cities became more relevant after the transition.


\section*{Introduction}

\noindent \textbf{The pandemic:}
\begin{itemize}
    \item The World Health Organization (WHO) declared the COVID-19 pandemic on 11 March 2020 \cite{Cucinotta_Vanelli_2020,Li_et_al_2020};
    \item Wuhan (province of Hubei) is the city of patient zero (11 January 2020);
    \item As of 10 September 2022, China had confirmed about 2,615,600 cases and 15,000 deaths \cite{Dong_et_al_2020}.
\end{itemize}

\noindent \textbf{Mobility:}
\begin{itemize}
    \item Commuting patterns are behind the spread of viral diseases \cite{Freitas_et_al_2020__CSP,Kraemer_et_al_2020};
    \item The Complex Network approach emerges as a natural mechanism to handle mobility data, taking areas as nodes and movements between origins and destinations as edges \cite{Santos2019_ANS}
\end{itemize}

\noindent \textbf{Objective:}
\begin{itemize}
\item We aim to observe how the Chinese commuting patterns change between Jan and Feb 2020, two months prior to the WHO pandemic announcement. 
\end{itemize}




\section*{Methods}

\subsection*{Mobility and geographical data}

\begin{itemize}
    \item We use the Baidu Mobility Data \cite{China_data_lab_2020,Hu_et_al_2020} from Jan 1 to Feb 29, 2020 (60 days). 
    \item The data contains the daily \textbf{rates} of people that leave $i$ toward $j$ (outflow) and from $j$ to $i$ (inflow) concerning 340 Chinese cities.
    \item Each node has at most 100 neighbors.
    \item We remove from the analysis the cities with unavailable city codes and geographical coordinates \cite{China_data_lab_2020,China_data_lab_2020_shape} and end up with the daily flows between 303 cities over the aforementioned 60 days.
\end{itemize}


\subsection*{Network analysis}

We build 60 networks, where nodes are places and connections are flows of people commuting from $i$ to $j$ within a day.


\begin{center}
\includegraphics[width=0.6\linewidth]{Figures/network_plots_02jan_top_and_02feb_bottom__inflows_left__outflows_right__landscape.png}
\end{center}

\noindent \textbf{a)} inflows and \textbf{b)} outflows of 2 January 2020; \textbf{c)} inflows and \textbf{d)} outflows of 2 February 2020. Points represent cities' centroids, and edges represent the flow of people between cities. Edge colors and widths are the flow intensities. Node colors are the weighted betweenness ($b_w$). Higher values are in red and lower in green.

\begin{itemize}
    \item Inflow networks (a and c): the highest $b_w$ emerge in cities that contribute more by sending people to other places, serving as distribution hubs.
    \item Outflow networks (b and d): the highest $b_w$ are preferred destinations. 
\end{itemize}


After the Wuhan travel ban: about 11 cities from the same province received more than 20\% of their incoming flow from Wuhan in the period. It does not mean that more people commuted from Wuhan, but that most travelers that reached the mentioned cities came from Wuhan.

The nodes of the first date seem to have similar importance in the shortest paths (Beijing is an exception with higher $b_w$ than the others). In contrast, in the second date one sees more nodes with higher importance (redder colors), increasing the average. Interestingly, Beijing is not in the top three anymore, in agreement with \cite{Tan_et_al_2021}, who states that the outflow from the big cities decreased faster than others in the transition.

\includegraphics[width=0.95\linewidth]{Figures/time_series_metrics.pdf}

\noindent Time series of normalized network metrics for the \textbf{a)} inflow and \textbf{b)} outflow data. Their values lie within the following intervals a) $1,326.5 \leq b_w \leq 2,151.0$, $0.82 \leq c_w \leq 0.99$, $3.13 \leq l_{max} \leq 7.78$; b) $1,434.12 \leq b_w \leq 2,225.57$, $0.74 \leq c_w \leq 0.98$, $3.36 \leq l_{max} \leq 11.28$.

All metrics present a transition between the Wuhan travel ban on 23 January, and the Lunar new year, on the 25th, especially in the inflow networks.

The weighted closeness has a similar behavior as observed with $b_w$ and the diameter follows the trends observed in $b_w$ and $c_w$, although in a more wiggling fashion. 



\section*{Conclusions}

\begin{itemize}
    \item The Wuhan travel ban on 23 January imposed changes to the level of importance of some central cities in the commuting patterns. 
    \item While Beijing was the most important city in both the inflows and outflows, Wuhan and other cities became more relevant in the following days.
    \item As future work, we intend to quantify correlations between the cities that are more central in the networks with the pandemic numbers.
\end{itemize}

\noindent Data and source code are available at: \url{https://github.com/vanderfreitas/chinese_commuting_patterns}


\section*{Acknowledgments}

{\small The authors thank the Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brazil (process: 441016/2020-0) and Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brazil (process: 88887.506931/2020-00).}

%\begin{center}
%  
%  
%  \begin{figure}[!h]
%  \centering
%  \includegraphics[width=0.9\linewidth]{Figuras/inpe.png}
%  \end{figure}  
%  
%  \vspace{0.5cm}
%  
%  \includegraphics[width=0.45\linewidth]{Figuras/cnpq.png}
%  
%  \vspace{0.5cm}
%   
%  \includegraphics[width=0.25\linewidth]{Figuras/capes.png} \quad
%  \includegraphics[width=0.5\linewidth]{Figuras/fapesp.png}
%  
%  {\tiny FAPESP, processes 2015/50122-0 and 2017/04552-9, and CNPq, process 458070/2014-9.}
%  	\end{center}


 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\vspace{-1cm}

\small

%\nocite{*} % Print all references regardless of whether they were cited in the poster or not
\bibliographystyle{plain} % Plain referencing style
\bibliography{mybibfile} % Use the example bibliography file sample.bib

%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}
