
@article{Freitas_et_al_2020__CSP,
   author = {Vander Luis De Souza Freitas and Thais Cláudia Roma De Oliveira Konstantyner and Jeferson Feitosa Mendes and Cátia Souza Do Nascimento Sepetauskas and Leonardo Bacelar Lima Santos},
   doi = {10.1590/0102-311X00184820},
   issn = {16784464},
   issue = {9},
   journal = {Cadernos de Saude Publica},
   pages = {1-12},
   title = {The correspondence between the structure of the terrestrial mobility network and the spreading of COVID-19 in Brazil},
   volume = {36},
   year = {2020}
}

@article{Freitas_et_al_2020__PeerJ,
   author = {Vander Luis De Souza Freitas and Gladston Moreira and Leonardo Bacelar Lima Santos},
   issue = {8},
   journal = {PeerJ},
   pages = {e10287},
   title = {Robustness analysis in an inter-cities mobility network: modeling municipal, state and federal initiatives as failures and attacks toward SARS-CoV-2 containment},
   year = {2020}
}


@article{Tan_et_al_2021,
    author = {Tan, Suoyi and Lai, Shengjie and Fang, Fan and Cao, Ziqiang and Sai, Bin and Song, Bing and Dai, Bitao and Guo, Shuhui and Liu, Chuchu and Cai, Mengsi and Wang, Tong and Wang, Mengning and Li, Jiaxu and Chen, Saran and Qin, Shuo and Floyd, Jessica R and Cao, Zhidong and Tan, Jing and Sun, Xin and Zhou, Tao and Zhang, Wei and Tatem, Andrew J and Holme, Petter and Chen, Xiaohong and Lu, Xin},
    title = "{Mobility in China, 2020: a tale of four phases}",
    journal = {National Science Review},
    volume = {8},
    number = {11},
    year = {2021},
    month = {08},
    issn = {2095-5138},
    doi = {10.1093/nsr/nwab148}
}


@article{Tantardini_et_al_2019,
   author = {Mattia Tantardini and Francesca Ieva and Lucia Tajoli and Carlo Piccardi},
   doi = {10.1038/s41598-019-53708-y},
   issn = {20452322},
   issue = {1},
   journal = {Scientific Reports},
   title = {Comparing methods for comparing networks},
   volume = {9},
   year = {2019}
}


@article{Hu_et_al_2020,
author = {Tao Hu and Weihe Wendy Guan and Xinyan Zhu and Yuanzheng Shao and Lingbo Liu and Jing Du and Hongqiang Liu and Huan Zhou and Jialei Wang and Bing She and Luyao Zhang and Zhibin Li and Peixiao Wang and Yicheng Tang and Ruizhi Hou and Yun Li and Dexuan Sha and Yifan Yang and Ben Lewis and Devika Kakkar and Shuming Bao},
title = {Building an Open Resources Repository for COVID-19 Research},
journal = {Data and Information Management},
volume = {4},
number = {3},
pages = {130-147},
year = {2020},
issn = {2543-9251},
doi = {https://doi.org/10.2478/dim-2020-0012}
}

@generic{Dong_et_al_2020,
   author = {Ensheng Dong and Hongru Du and Lauren Gardner},
   doi = {10.1016/S1473-3099(20)30120-1},
   issn = {14744457},
   issue = {5},
   journal = {The Lancet Infectious Diseases},
   month = {5},
   pages = {533-534},
   publisher = {Lancet Publishing Group},
   title = {An interactive web-based dashboard to track COVID-19 in real time},
   volume = {20},
   year = {2020},
}


@data{China_data_lab_2020,
author = {{China Data Lab}},
publisher = {Harvard Dataverse},
title = {{Baidu Mobility Data}},
UNF = {UNF:6:kdCJB3fP2CpzUSGklMEumg==},
year = {2020},
version = {V21},
doi = {10.7910/DVN/FAEZIO},
url = {https://doi.org/10.7910/DVN/FAEZIO}
}

@data{China_data_lab_2020_shape,
author = {China Data Lab},
publisher = {Harvard Dataverse},
title = {{China COVID-19 Daily Cases with Basemap}},
UNF = {UNF:6:BmhcC5NqO9pMzMyBUcfmtQ==},
year = {2020},
version = {V38},
doi = {10.7910/DVN/MR5IJN},
url = {https://doi.org/10.7910/DVN/MR5IJN}
}


@article{Li_et_al_2020,
  title={Early transmission dynamics in Wuhan, China, of novel coronavirus--infected pneumonia},
  author={Li, Qun and Guan, Xuhua and Wu, Peng and Wang, Xiaoye and Zhou, Lei and Tong, Yeqing and Ren, Ruiqi and Leung, Kathy SM and Lau, Eric HY and Wong, Jessica Y and others},
  journal={New England Journal of Medicine},
  year={2020},
  publisher={Mass Medical Soc}
}


@generic{Cucinotta_Vanelli_2020,
   author = {Domenico Cucinotta and Maurizio Vanelli},
   doi = {10.23750/abm.v91i1.9397},
   issn = {25316745},
   issue = {1},
   journal = {Acta Biomedica},
   title = {WHO declares COVID-19 a pandemic},
   volume = {91},
   year = {2020},
}

@book{Barabasi_2016network,
  address = {Cambridge},
  author = {Barab{\'{a}}si, Albert-László and P{\'{o}}sfai, Márton},
  isbn = {9781107076266 1107076269},
  publisher = {Cambridge University Press},
  title = {Network science},
  url = {http://barabasi.com/networksciencebook/},
  year = 2016
}

@incollection{LivroSpringer,
  title={About Interfaces Between Machine Learning, Complex Networks, Survivability Analysis, and Disaster Risk Reduction},
  author={Santos, Leonardo Bacelar Lima and Londe, Luciana R and de Carvalho, Tiago Jos{\'e} and Menasch{\'e}, Daniel S and Vega-Oliveros, Didier A},
  booktitle={Towards Mathematics, Computers and Environment: A Disasters Perspective},
  pages={185--215},
  year={2019},
  publisher={Springer}
}

@article{effnodes,
title = "A new measure of identifying influential nodes: Efficiency centrality",
journal = "Communications in Nonlinear Science and Numerical Simulation",
volume = "47",
pages = "151 -- 163",
year = "2017",
issn = "1007-5704",
doi = "https://doi.org/10.1016/j.cnsns.2016.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S1007570416304129",
author = "Shasha Wang and Yuxian Du and Yong Deng",
}



@article{Lamosa2021_PLOS,
title = "Topological indexes and community structure for urban mobility networks: Variations in a business day",
journal = "PLoS ONE",
volume = "16",
number = "3",
pages = "e0248126",
year = "2021",
author = " J.D. Lamosa and L. R. Tomás and M. G. Quiles and L. R. Londe and L. B. L. Santos and E. E. N. Macau",
}



@article{Santos2019_ANS,
title = "How do urban mobility (geo)graph’s topological properties fill a map?",
journal = "Applied Network Science",
volume = "4",
number = "1",
pages = "91",
year = "2019",
author = "L. B. Lima Santos and L. M. Carvalho and W. Seron and F. C. Coelho and E. E. N. Macau and M. G. Quiles and A. M. V. Monteiro",
}


@article{Kraemer_et_al_2020,
author = {Moritz U. G. Kraemer  and Chia-Hung Yang  and Bernardo Gutierrez  and Chieh-Hsi Wu  and Brennan Klein  and David M. Pigott  and null null  and Louis du Plessis  and Nuno R. Faria  and Ruoran Li  and William P. Hanage  and John S. Brownstein  and Maylis Layan  and Alessandro Vespignani  and Huaiyu Tian  and Christopher Dye  and Oliver G. Pybus  and Samuel V. Scarpino },
title = {The effect of human mobility and control measures on the COVID-19 epidemic in China},
journal = {Science},
volume = {368},
number = {6490},
pages = {493-497},
year = {2020},
doi = {10.1126/science.abb4218},
URL = {https://www.science.org/doi/abs/10.1126/science.abb4218}
}