@misc{Reynolds_01,
    author = {Reynolds, Craig},
    keywords = {Boids,website},
    title = {{Boids - Background and Update}},
    url = {http://www.red3d.com/cwr/boids/},
    year = {2001}
}



@MISC{octave_14,
     author = {Octave},
     keywords = {Octave,Software},
     title = {{GNU Octave 3.8.1}},
     url = {www.gnu.org/software/octave/},
     year = {2014}
}


@book{van2008handbook,
  title={Handbook of Knowledge Representation},
  author={van Harmelen, F. and Lifschitz, V. and Porter, B.},
  isbn={9780080557021},
  series={Foundations of Artificial Intelligence},
  url={http://books.google.com.br/books?id=xwBDylHhJhYC},
  year={2008},
  publisher={Elsevier Science}
}

@article{Weka_09,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@misc{Wilensky_98,
    author = {Wilensky, Uri},
    citeulike-article-id = {1372106},
    citeulike-linkout-0 = {http://ccl.northwestern.edu/netlogo/models/Flocking},
    keywords = {bibtex-import},
    posted-at = {2007-06-08 08:28:40},
    priority = {0},
    title = {{NetLogo Flocking model}},
    url = {http://ccl.northwestern.edu/netlogo/models/Flocking},
    year = {1998}
}


@misc{Wilensky_99,
    author = {Wilensky, Uri},
    citeulike-article-id = {1372106},
    citeulike-linkout-0 = {http://ccl.northwestern.edu/netlogo/models/Flocking},
    keywords = {bibtex-import},
    posted-at = {2007-06-08 08:28:40},
    priority = {0},
    title = {{NetLogo}},
    url = {http://ccl.northwestern.edu/netlogo/},
    year = {1999}
}